{
    "workbench.colorCustomizations": {
        "activityBar.background": "#471716",
        "titleBar.activeBackground": "#64211F",
        "titleBar.activeForeground": "#FEFBFB"
    },
    "cSpell.words": [
        "bkash",
        "sslcommerz",
        "Uddokta",
        "UDDOKTAPAY"
    ]
}